<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction to Computing</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {
            font-family: "Helvetica", sans-serif;
            color: #333;
        }
        .w3-bar,h1,button {
            font-family: "Helvetica", sans-serif;
            background-color: #cc99ff;
        }
        .fa-desktop {
            font-size: 200px;
        }
        .custom-header {
            background-color: #cc99ff;
            padding: 128px 16px;
            text-align: center;
            color: black;
        }
        .custom-footer {
            background-color: #000000;
            padding: 64px;
            text-align: center;
            color: white;
        }
        .custom-content {
            color: black;
        }
        .h1-colored {
            color: #000000;
            background-color: transparent;
        }
        .h1-transparent {
            background-color: transparent;
        }
    </style>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="lexineremediositc.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
        <a href="assignment1.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Assignment 1</a>
        <a href="assignment2.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Assignment 2</a>
        <a href="assignment3.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Assignment 3</a>
        <a href="assignment4.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Assignment 4</a> <!-- Corrected link -->
    </div>

    <div id="navDemo" class="w3-bar-block w3-white w3-hide">
        <a href="lexineremediositc.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
        <a href="assignment1.html" class="w3-bar-item w3-button w3-padding-large">Assignment 1</a>
        <a href="assignment2.html" class="w3-bar-item w3-button w3-padding-large">Assignment 2</a>
        <a href="assignment3.html" class="w3-bar-item w3-button w3-padding-large">Assignment 3</a>
        <a href="assignment4.html" class="w3-bar-item w3-button w3-padding-large">Assignment 4</a> <!-- Corrected link -->
    </div>
</div>

<header class="custom-header">
    <h1 class="w3-margin h1-colored" style="font-weight: bold; font-size: 100px;">Introduction to Computing</h1>
</header>

<div class="w3-row-padding w3-padding-64">
    <div class="w3-content custom-content">
        <div class="w3-twothird">
            <h1 class="h1-transparent" style="font-weight: bold; font-size: 40px;">Website by: Lexine Jay Remedios</h1> 
            <h5 class="w3-padding-32" style="font-size: 30px;">Class Code: 4-335 | MW 12:25 - 2:55 PM</h5>
            <p style="font-size: 20px;">In this webpage are the four assignments required in Introduction to Computing course. Links to each assignment are in the header above and arranged accordingly. I hope you can navigate this site with ease and have fun! Thank you!</p>
        </div>

        <div class="w3-third w3-center">
            <i class="fa fa-desktop"></i>
        </div>
    </div>
</div>

<div class="custom-footer">
    <h1 class="w3-margin custom-footer">When you start recognising that you're having fun, life can be delightful.<br>Jane Birkin</h1>
</div>

<script>
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
